{
  "name": "asset-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel test/test.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "tape": "^4.11.0",
    "tape-dom": "0.0.12",
    "parcel-bundler": "^1.12.3"
  }
}